<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marine</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./asset/fonts/custom-icons/custom-icons.css" />
    <link rel="stylesheet" href="./asset/fonts/font.css" />
    <link rel="stylesheet" href="./asset/style.css" />
    <link rel="stylesheet" href="./asset/main.css" />
  </head>
  <body>
    <div id="main-page" class="wrapper">
      <header class="header">
        <div class="container">
          <button
            class="burger"
            data-burger
            aria-label="Открыть меню"
            aria-expanded="false"
          >
            <span class="burger__line"></span>
          </button>
          <div class="header-logo">
            <a href="/">
              <img src="./asset/img/icons/logo.svg" alt="logo" />
            </a>
          </div>
          <nav class="nav" data-nav>
            <ul class="nav-list">
              <li class="nav-item">
                <a href="./templates/about.page.html">About us</a>
              </li>
              <li class="nav-item">
                <a href="./templates/services.page.html">Services</a>
              </li>
              <li class="nav-item">
                <a href="./templates/fleet.page.html">Fleet</a>
              </li>
              <li class="nav-item">
                <a href="./templates/projects.page.html">Projects</a>
              </li>
              <li class="nav-item">
                <a href="./templates/partners.page.html">Partners</a>
              </li>

              <li class="nav-item">
                <a href="./templates/contacts.page.html">Contacts</a>
              </li>
            </ul>
            <div class="nav-bottom">
              <a href="#">Privacy Policy</a>
              <a href="#">+7(7292) 49-00-39</a>
              <a href="#">ssc@silver-caspian.com</a>
            </div>
          </nav>
          <div class="header-lang">lang/lang</div>
        </div>
      </header>
      <section class="main-banner">
        <div class="container">
          <div class="banner-content">
            <h1>
              <span class="accent-word">Marine</span> Logistics & Offshore
              Support
            </h1>
            <div class="banner-text">
              «Silver Shipping Caspian» LLP is a Kazakhstani maritime logistics
              operator. SSC brings together experienced professionals in
              maritime logistics with 30 years of industry experience
            </div>
          </div>
        </div>
      </section>
      <section class="underbanner">
        <div class="container">
          <div class="underbanner-content--img">
            <div>
              <div class="underbanner-item underbanner-item--smallimg frame">
                <img src="./asset/img/underbanner-small.png" alt="" />
              </div>
              <a href="./templates/about.page.html">
                <button class="banner-button button-white">About us</button>
              </a>
            </div>

            <div class="underbanner-item frame">
              <img src="./asset/img/underbanner-big.png" alt="" />
            </div>
          </div>
          <div class="underbanner-content--text">
            <div class="underbanner-item underbanner-item--title">
              [What are we proud of?]
            </div>
            <div class="underbanner-item">
              We have successfully executed dozens of major projects supporting
              maritime operations in the Northern Caspian, delivering oversize
              cargo, providing agency services, and fleet management
            </div>
            <div class="underbanner-item underbanner-item--title">
              [What are we proud of?]
            </div>
            <div class="underbanner-item">
              We offer a fleet of over 40 vessels of various types that perform
              a wide range of tasks: barges, tugs for transporting oversize
              cargo and operating in shallow water conditions, passenger boats
              for personnel transportation, specialized fleet for supporting
              offshore units, anchor handling, and other tasks at sea and on the
              shelf
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <div class="section-title">
            <a href="./templates/services.page.html">
              <button class="button-white">Services</button>
            </a>
            <h1>
              «Silver Shipping Caspian» LLP provides
              <span class="accent-word">fleet chartering</span> and
              <span class="accent-word">related services</span>:
            </h1>
          </div>
          <div class="services-subtitle">
            The company is continuously evolving, and the range of services
            offered is expanding. The company now includes pre-sale vessel
            audits and fleet brokerage services for purchase and sale among its
            offered services.
          </div>
          <div class="services-content">
            <div class="card">
              <div class="card-title">
                [01] <button class="button-white">new</button>
              </div>
              <div class="card-text">
                Fleet technical management with the engagement of local
                companies for vessel maintenance and repair
              </div>
            </div>
            <div class="card">
              <div class="card-title">[02]</div>
              <div class="card-text">
                Fleet technical management with the engagement of local
                companies for vessel maintenance and repair
              </div>
            </div>
            <div class="card">
              <div class="card-title">[03]</div>
              <div class="card-text">
                Fleet technical management with the engagement of local
                companies for vessel maintenance and repair
              </div>
            </div>
            <div class="card">
              <div class="card-title">[04]</div>
              <div class="card-text">
                Fleet technical management with the engagement of local
                companies for vessel maintenance and repair
              </div>
            </div>
            <div class="card">
              <div class="card-title">[05]</div>
              <div class="card-text">
                Fleet technical management with the engagement of local
                companies for vessel maintenance and repair
              </div>
            </div>
          </div>
          <button class="button-blue">View more</button>
        </div>
      </section>
      <section class="partners">
        <div class="container">
          <div class="section-title">
            <a href="./templates/partners.page.html">
              <button class="button-white">PARTNERS & SUPPORT</button>
            </a>

            <h1>
              We have <span class="accent-word">strong relationships</span> with
              top shipowners, suppliers, shipyards, and other reputable
              counterparts:
            </h1>
          </div>

          <div id="horizontal-scroller" class="partners-content">
            <div class="card">
              <div class="card-title">[01]</div>
              <div class="card-text">
                Fleet technical management with the engagement of local
                companies for vessel maintenance and repair
              </div>
            </div>
            <div class="card">
              <div class="card-title">[02]</div>
              <div class="card-text">
                Fleet technical management with the engagement of local
                companies for vessel maintenance and repair
              </div>
            </div>
            <div class="card">
              <div class="card-title">[03]</div>
              <div class="card-text">
                Fleet technical management with the engagement of local
                companies for vessel maintenance and repair
              </div>
            </div>
            <div class="card">
              <div class="card-title">[04]</div>
              <div class="card-text">
                Fleet technical management with the engagement of local
                companies for vessel maintenance and repair
              </div>
            </div>
            <div class="card">
              <div class="card-title">[05]</div>
              <div class="card-text">
                Fleet technical management with the engagement of local
                companies for vessel maintenance and repair
              </div>
            </div>
          </div>
          <button class="button-blue">View more</button>
        </div>
      </section>
      <section class="fleet">
        <div class="container">
          <div class="section-title">
            <a href="./templates/fleet.page.html">
              <button class="button-white">FLEET</button>
            </a>

            <h1>
              We offer <span class="accent-word">for lease</span> a diverse
              range of specialized <span class="accent-word">fleet</span> owned
              by the partnership alliance that SSC is a part of
            </h1>
          </div>
          <div class="fleet-subtitle">
            <div class="subtitle-text">
              More than 40 vessels of various types. Additionally, we provide
              services for forming the required fleet composition to meet the
              client’s needs
            </div>

            <div class="swiper-fleet--buttons">
              <div class="swiper-fleet-button-prev">
                <img src="./asset/img/icons/slider-but-next.svg" alt="but" />
              </div>
              <div class="swiper-fleet-button-next">
                <img src="./asset/img/icons/slider-but-next.svg" alt="but" />
              </div>
            </div>
          </div>
          <div class="fleet-content">
            <div class="swiper swiper-fleet">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card frame">
                    <div class="card-title">
                      Multipurpose AHTS / Pusher tug Project KPT-2500-1C
                    </div>
                    <div class="card-img">
                      <img src="./asset/img/fleet-img.png" alt="ship" />
                      <button class="button-white card-button">3 units</button>
                    </div>
                    <div class="card-text">
                      <div class="text-item">
                        <div class="text-left">[class]</div>
                        <div class="text-right">
                          RINA, C ✠ tug; supply vessel - anchor handling;
                          Unrestricted navigation ✠ AUTUMS, INWATERSURVEY;
                          MON-SHAFT; PMS; Ice Class: IC
                        </div>
                      </div>
                      <div class="text-item">
                        <div class="text-left">[power]</div>
                        <div class="text-right">3450 h.p. / 2x 1268 kW</div>
                      </div>
                      <div class="text-item">
                        <div class="text-left">[Bollard pull]</div>
                        <div class="text-right">40 t</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card frame">
                    <div class="card-title">
                      Multipurpose AHTS / Pusher tug Project KPT-2500-1C
                    </div>
                    <div class="card-img">
                      <img src="./asset/img/fleet-img.png" alt="ship" />
                      <!-- <button class="button-white card-button">3 units</button> -->
                    </div>
                    <div class="card-text">
                      <div class="text-item">
                        <div class="text-left">[class]</div>
                        <div class="text-right">
                          RINA, C ✠ tug; supply vessel - anchor handling;
                          Unrestricted navigation ✠ AUTUMS, INWATERSURVEY;
                          MON-SHAFT; PMS; Ice Class: IC
                        </div>
                      </div>
                      <div class="text-item">
                        <div class="text-left">[power]</div>
                        <div class="text-right">3450 h.p. / 2x 1268 kW</div>
                      </div>
                      <div class="text-item">
                        <div class="text-left">[Bollard pull]</div>
                        <div class="text-right">40 t</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card frame">
                    <div class="card-title">
                      Multipurpose AHTS / Pusher tug Project KPT-2500-1C
                    </div>
                    <div class="card-img">
                      <img src="./asset/img/fleet-img.png" alt="ship" />
                      <button class="button-white card-button">3 units</button>
                    </div>
                    <div class="card-text">
                      <div class="text-item">
                        <div class="text-left">[class]</div>
                        <div class="text-right">
                          RINA, C ✠ tug; supply vessel - anchor handling;
                          Unrestricted navigation ✠ AUTUMS, INWATERSURVEY;
                          MON-SHAFT; PMS; Ice Class: IC
                        </div>
                      </div>
                      <div class="text-item">
                        <div class="text-left">[power]</div>
                        <div class="text-right">3450 h.p. / 2x 1268 kW</div>
                      </div>
                      <div class="text-item">
                        <div class="text-left">[Bollard pull]</div>
                        <div class="text-right">40 t</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
              </div>
            </div>
          </div>
          <button class="button-blue">View more</button>
        </div>
      </section>
      <section class="contactus">
        <div class="container">
          <div class="contactus-block">
            <h1>Contact us today!</h1>
            <!-- <div class="tab-dots">
              <div class="tab-dot button-white active">Main forms</div>
              <div class="tab-dot button-white">Request details</div>
              <div class="tab-dot button-white">Delivery details</div>
            </div> -->
            <div class="tab-contents">
              <div class="tab-content">
                <div class="tab-content__element">
                  <div class="input-title">[Name] *</div>
                  <input placeholder="Type your name" type="text" />
                </div>
                <div class="tab-content__element">
                  <div class="input-title">[E-mail] *</div>
                  <input placeholder="Type your e-mail" type="text" />
                </div>
                <div class="tab-content__element">
                  <div class="input-title">[Your message]</div>
                  <textarea placeholder="Type your message to us..."></textarea>
                </div>
                <div class="tab-content__element-buttons">
                  <button class="button-white skip-filling">
                    Skip filling
                  </button>
                  <button class="button-blue continue-filling">
                    Continue filling
                  </button>
                </div>
                <div class="tab-content__element-description">
                  You can skip filling out the forms from
                  <span><a href="#">Request Details</a></span>
                  and
                  <span><a href="#">Delivery Details</a></span
                  >. Then we will contact and ask you in detail about your
                  wishes.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="projects">
        <div class="container">
          <div class="section-title">
            <a href="./templates/projects.page.html">
              <button class="button-white">PROJECTS</button>
            </a>

            <h1>
              We offer <span class="accent-word">for lease</span> a diverse
              range of specialized
              <span class="accent-word">projects</span> owned by the partnership
              alliance that SSC is a part of
            </h1>
          </div>
          <div class="projects-subtitle">
            <div class="subtitle-text">
              More than 40 vessels of various types. Additionally, we provide
              services for forming the required projects composition to meet the
              client’s needs
            </div>

            <div class="swiper-projects--buttons">
              <div class="swiper-projects-button-prev">
                <img src="./asset/img/icons/slider-but-next.svg" alt="but" />
              </div>
              <div class="swiper-projects-button-next">
                <img src="./asset/img/icons/slider-but-next.svg" alt="but" />
              </div>
            </div>
          </div>
          <div class="projects-content">
            <div class="swiper swiper-projects">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card frame">
                    <div class="card-img">
                      <img src="./asset/img/fleet-img.png" alt="ship" />
                      <button class="button-white card-button">3 units</button>
                    </div>
                    <div class="card-title">
                      Multipurpose AHTS / Pusher tug Project KPT-2500-1C
                    </div>
                    <div class="card-text">
                      Repair of two 6Ch12/14 (K-457) internal combustion engines
                      for the tugboat “MB-1213” of project 07521
                    </div>
                    <button class="button-white learn-button">
                      Learn more
                    </button>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card frame">
                    <div class="card-img">
                      <img src="./asset/img/fleet-img.png" alt="ship" />
                      <!-- <button class="button-white card-button">3 units</button> -->
                    </div>
                    <div class="card-title">
                      Multipurpose AHTS / Pusher tug Project KPT-2500-1C
                    </div>
                    <div class="card-text">
                      Repair of two 6Ch12/14 (K-457) internal combustion engines
                      for the tugboat “MB-1213” of project 07521
                    </div>
                    <button class="button-white learn-button">
                      Learn more
                    </button>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card frame">
                    <div class="card-img">
                      <img src="./asset/img/fleet-img.png" alt="ship" />
                      <button class="button-white card-button">3 units</button>
                    </div>
                    <div class="card-title">
                      Multipurpose AHTS / Pusher tug Project KPT-2500-1C
                    </div>
                    <div class="card-text">
                      Repair of two 6Ch12/14 (K-457) internal combustion engines
                      for the tugboat “MB-1213” of project 07521
                    </div>
                    <button class="button-white learn-button">
                      Learn more
                    </button>
                  </div>
                </div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
              </div>
            </div>
          </div>
          <button class="button-blue">View more</button>
        </div>
      </section>
      <section class="question">
        <div class="container">
          <div class="question-block">
            <h1>Still have <span class="accent-word">questions?</span></h1>
            <div class="question-text">
              Write to us and we will promptly provide advice and calculation of
              services.
            </div>
            <button class="button-blue">Send an application</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-item footer-contactinfo">
              <div class="footer-contactinfo__item">
                <div class="item-title">[Location]</div>
                <div class="item-text">
                  Building 80, Microregion 14,<br />
                  Aktau 130000,<br />
                  Mangystau region,<br />
                  Kazakhstan
                </div>
              </div>
              <div class="footer-contactinfo__item">
                <div class="item-title">[Call center]</div>
                <div class="item-text">
                  <a href="tel:+77292490039">+7(7292) 49-00-39</a>
                </div>
              </div>
              <div class="footer-contactinfo__item">
                <div class="item-title">[E-mail]</div>
                <div class="item-text">
                  <a href="mailto:ssc@silver-caspian.com"
                    >ssc@silver-caspian.com</a
                  >
                </div>
              </div>
            </div>
            <div class="footer-item">
              <div class="item-title">[Company]</div>
              <ul class="item-content footer-company">
                <li>
                  <a href="./templates/about.page.html"> About us </a>
                </li>
                <li>
                  <a href="./templates/about.page.html">Services</a>
                </li>
                <li>
                  <a href="./templates/about.page.html">Fleet</a>
                </li>
                <li>
                  <a href="./templates/about.page.html">Projects</a>
                </li>
                <li>
                  <a href="./templates/about.page.html">Partners</a>
                </li>
                <li>
                  <a href="./templates/about.page.html">Contacts</a>
                </li>
              </ul>
            </div>
            <div class="footer-item">
              <div class="item-title">[Useful links]</div>
              <ul class="item-content footer-links">
                <li>
                  <a href="#Privacy Policy">Privacy Policy</a>
                </li>
                <li>
                  <a href="#Our certificates">Our certificates</a>
                </li>
              </ul>
            </div>
            <div class="footer-item footer-social">
              <div class="social-item">
                <a href="#Whatsapp"
                  ><div class="icon-whatsapp"></div>
                  <span>Whatsapp</span></a
                >
              </div>
              <div class="social-item">
                <a href="#Viber">
                  <div class="icon-viber"></div>
                  <span>Viber</span>
                </a>
              </div>
            </div>
          </div>

          <div class="footer-item footer-under">
            <div class="under-text">
              Silver Shipping Caspian. ©2023. All rights reserved.
            </div>
            <button class="gotop">
              <img src="./asset/img/icons/slider-but-next.svg" alt="" />
            </button>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./asset/app.js"></script>
  </body>
</html>
